# -*- mode: sh -*-

set -e
g++ -dumpversion

gen_object_target(){
    echo "generating .o target for $1" 1>&2
    $cc -MM $1
    echo -e "\t$cc $opts -c $1"
    echo
}

gen_dep_objets(){
    for c in `$cc -MM $1 | tr " " "\n" | grep ".h$" | sed 's/.h$/.cpp/g' | sort | uniq`; do
        if [ -f "`basename $c`" ]; then
            echo `basename $c .cpp`.o
        fi
    done
}

gen_out_target(){
    echo "generating .out target for $1" 1>&2
    out=`basename $1 .cpp`.out
    deps=`gen_dep_objets $1 | tr "\n" " "`" $1"
    echo "$out: $deps"
    echo -e "\t$cc $opts $deps $libpath -o $out"
    echo
}
