# -*- mode: sh -*-

set -e

source ../../configtool

cc='g++ -std=c++0x -I.'

modules(){
    for m in `ls -d */`; do
        echo `basename $m /`
    done
}

for m in `modules`; do
    echo "adding $m to include dir"
    cc=$cc" -I./$m"
done

echo "Using cc $cc"
# opts='-O3 -fPIC'

opts=

gen_src_dep(){
    for src in `find $1 | grep .cpp`; do
        deps=`$cc -MM $src | tr " " "\n" | grep -v "^.$"`
        target=`echo $deps | tr " " "\n"| head -n 1`
        deps=`echo $deps | tr " " "\n" | sed '1d'`
        for dep in $deps; do
            echo -e "\t\"$target\" -> \"$dep;\""
        done
    done
}

gen_dot(){
    echo "digraph dep {"
    for m in `modules`; do
        echo -e "\t// dep for $m"
        gen_src_dep $m
        echo
    done
    echo "}"
}

main(){
    gen_dot > dep.dot
    dot -Tsvg dep.dot -o dep.svg.html
}

main

echo -e "\x1b[1;42mDONE\x1b[m"
